# SpringBoot-Microservices

./: AWS_Architecture_PPT_Template (1) (1).pptx  AWS_Architecture_PPT_Template (1).pptx  AWS_EKS_Fintech_Architecture_QA.docx  dep.txt  package-lock.json
FinTech-Web-App/Infra/: alb-ingress-controller.yaml  grafana-dashboards.yaml  pom.xml  prometheus.yaml
FinTech-Web-App/api-gateway/src/main/java/apigateway/: ApiGatewayApplication.java
FinTech-Web-App/api-gateway/src/main/resources/: application.properties
FinTech-Web-App/config-server/src/main/java/configserver/: ConfigServerApplication.java
FinTech-Web-App/config-server/src/main/resources/: application.properties
FinTech-Web-App/payment-service/: Dockerfile  configmap.yaml  deployment.yaml  ingress.yaml  pom.xml  secret.yaml  service.yaml
FinTech-Web-App/payment-service/src/main/java/departmentservice/controller/: DepartmentController.java  MessageController.java
FinTech-Web-App/payment-service/src/main/java/departmentservice/dto/: DepartmentDto.java
FinTech-Web-App/payment-service/src/main/java/departmentservice/mapper/: DepartmentMapper.java
FinTech-Web-App/payment-service/src/main/java/departmentservice/repository/: DepartmentRepository.java
FinTech-Web-App/payment-service/src/main/java/departmentservice/security/: SQSConfig.java  SecurityConfig.java
FinTech-Web-App/payment-service/src/main/java/departmentservice/service/: DepartmentService.java
FinTech-Web-App/payment-service/src/main/java/departmentservice/service/impl/: DepartmentServiceImpl.java  SQSPublisherService.java
FinTech-Web-App/payment-service/src/main/resources/: application.yml
FinTech-Web-App/user-service/: Dockerfile  configmap.yaml  deployment.yaml  ingress.yaml  pom.xml  secret.yaml  service.yaml
FinTech-Web-App/user-service/src/main/java/employeeservice/: EmployeeServiceApplication.java
FinTech-Web-App/user-service/src/main/java/employeeservice/controller/: EmployeeController.java  MessageController.java
FinTech-Web-App/user-service/src/main/java/employeeservice/dto/: DepartmentDto.java  EmployeeDto.java  OrganizationDto.java
FinTech-Web-App/user-service/src/main/java/employeeservice/entity/: Employee.java
FinTech-Web-App/user-service/src/main/java/employeeservice/mapper/: EmployeeMapper.java
FinTech-Web-App/user-service/src/main/java/employeeservice/security/: SecurityConfig.java
FinTech-Web-App/user-service/src/main/java/employeeservice/service/impl/: EmployeeServiceImpl.java
FinTech-Web-App/user-service/src/main/resources/: applicatio.yml  application.properties
Microservices-Project1/api-gateway/src/main/resources/: application.properties
Microservices-Project1/department-service/: pom.xml
Microservices-Project1/department-service/src/main/java/departmentservice/controller/: DepartmentController.java
Microservices-Project1/department-service/src/main/java/departmentservice/entity/: Department.java
Microservices-Project1/department-service/src/main/java/departmentservice/service/impl/: DepartmentServiceImpl.java
Microservices-Project1/department-service/src/main/resources/: application.properties
Microservices-Project1/employee-service/src/main/java/employeeservice/controller/: EmployeeController.java
Microservices-Project1/employee-service/src/main/java/employeeservice/dto/: APIResponseDto.java
Microservices-Project1/employee-service/src/main/java/employeeservice/repository/: EmployeeRepository.java
Microservices-Project1/employee-service/src/main/java/employeeservice/service/: APIClient.java  EmployeeService.java
Microservices-Project1/employee-service/src/main/java/employeeservice/service/impl/: EmployeeServiceImpl.java
Microservices-Project1/organization-service/src/main/java/organizationservice/: OrganizationServiceApplication.java
Microservices-Project1/organization-service/src/main/java/organizationservice/controller/: OrganizationController.java
Microservices-Project1/organization-service/src/main/java/organizationservice/dto/: OrganizationDto.java
Microservices-Project1/organization-service/src/main/java/organizationservice/entity/: Organization.java
Microservices-Project1/organization-service/src/main/java/organizationservice/mapper/: OrganizationMapper.java
Microservices-Project1/organization-service/src/main/java/organizationservice/repository/: OrganizationRepository.java
Microservices-Project1/organization-service/src/main/java/organizationservice/service/: OrganizationService.java
Microservices-Project1/organization-service/src/main/java/organizationservice/service/impl/: OrganizationServiceImpl.java
Microservices-Project1/organization-service/src/main/resources/: application.properties
Microservices-Project1/organization-service/src/test/java/organizationservice/: OrganizationServiceApplicationTests.java
